[gd_scene load_steps=6 format=3 uid="uid://csrihit1rg1d4"]

[ext_resource type="Script" path="res://scripts/level/level.gd" id="1_c0efh"]
[ext_resource type="PackedScene" uid="uid://b2r6e10mj78og" path="res://scenes/map/level_00.tscn" id="1_ro0kk"]
[ext_resource type="PackedScene" uid="uid://d2dudxcs57rmj" path="res://scenes/player/player.tscn" id="2_clir6"]
[ext_resource type="PackedScene" uid="uid://d2mo75fmsvcfr" path="res://scenes/hud/ui.tscn" id="4_ykgrc"]
[ext_resource type="PackedScene" uid="uid://b7q158bi38r2u" path="res://scenes/map/wind_area.tscn" id="7_leu7k"]

[node name="Level" type="Node2D"]
script = ExtResource("1_c0efh")

[node name="Level00" parent="." instance=ExtResource("1_ro0kk")]
position = Vector2(255, 42)

[node name="Polygon2D" parent="Level00" index="0"]
polygon = PackedVector2Array(-257, 48, -253, 384, 25, 300, 143, 295, 195, 277, 218, 249, 234, 255, 245, 271, 268, 259, 290, 239, 322, 229, 334, 191, 310, 184, 263, 156, 328, 168, 373, 223, 370, 118, 421, 176, 485, 160, 444, 206, 426, 231, 427, 248, 449, 235, 480, 233, 484, 269, 484, 272, 513, 273, 515, 282, 528, 298, 568, 295, 633, 309, 1022.66, 384.148, 1026, 53, 1052, 815, -316, 820)

[node name="Level01" parent="." instance=ExtResource("1_ro0kk")]
position = Vector2(-83, -188)

[node name="Polygon2D" parent="Level01" index="0"]
position = Vector2(1059, -23)
polygon = PackedVector2Array(-924, 49, -1110, 353, -548, 134, 54, 304, 278, 309, 444, 333, 768, 144)

[node name="Players" type="Node" parent="."]

[node name="Player1" parent="Players" instance=ExtResource("2_clir6")]
process_mode = 1
position = Vector2(167, 361)
metadata/_edit_group_ = true

[node name="Player2" parent="Players" instance=ExtResource("2_clir6")]
position = Vector2(922, 336)
metadata/_edit_group_ = true

[node name="UI" parent="." instance=ExtResource("4_ykgrc")]
metadata/_edit_vertical_guides_ = [640.0, 320.0]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="WindArea" parent="." instance=ExtResource("7_leu7k")]
metadata/_edit_lock_ = true

[connection signal="game_end" from="." to="." method="_on_game_end"]
[connection signal="game_end" from="." to="UI" method="_on_level_game_end"]
[connection signal="round_end" from="." to="." method="_on_round_end"]
[connection signal="round_start" from="." to="UI" method="_on_level_round_start"]
[connection signal="turn_end" from="Players/Player1" to="." method="_on_player_1_turn_end"]
[connection signal="turn_end" from="Players/Player2" to="." method="_on_player_2_turn_end"]
[connection signal="give_up" from="UI" to="." method="_on_ui_give_up"]
[connection signal="new_wind" from="WindArea" to="UI" method="_on_wind_area_new_wind"]

[editable path="Level00"]
[editable path="Level01"]
[editable path="Players/Player1"]
[editable path="Players/Player2"]
