[gd_scene load_steps=2 format=3 uid="uid://26bc4feis0mt"]

[ext_resource type="Script" path="res://scripts/componentes/hurtbox_component.gd" id="1_5e1fq"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 0
script = ExtResource("1_5e1fq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
