[gd_scene load_steps=3 format=3 uid="uid://rw34ub4wcv1e"]

[ext_resource type="PackedScene" uid="uid://frtn2ew3dpew" path="res://scenes/player/missile_rigid.tscn" id="1_tdq5d"]
[ext_resource type="Script" path="res://scripts/player/tp_rigid.gd" id="2_5x873"]

[node name="TPRigid" instance=ExtResource("1_tdq5d")]
script = ExtResource("2_5x873")

[node name="Line2D" parent="." index="1"]
default_color = Color(1, 1, 0, 0.6)
